{
    "name": "OmniMerchant",
    "namespace": "OmniMerchant",
    "version": "1.0.0.0",
    "framework": "ext62",
    "requires": [
        "font-awesome",
        "omniAccount",
        "package-loader"
    ],
    "indexHtmlPath": "app.html",
    "classpath": [
        "app",
        "${toolkit.name}/src"
    ],
    "overrides": [
        "overrides",
        "${toolkit.name}/overrides"
    ],
    "fashion": {
        "inliner": {
            "enable": false
        }
    },
    "sass": {
        "namespace": "OmniMerchant",
        "etc": [
            "sass/etc/all.scss",
            "${toolkit.name}/sass/etc/all.scss"
        ],
        "var": [
            "sass/var/all.scss",
            "sass/var",
            "${toolkit.name}/sass/var/all.scss",
            "${toolkit.name}/sass/var"
        ],
        "src": [
            "sass/src",
            "${toolkit.name}/sass/src"
        ]
    },
    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],
    "classic": {
        "uses":[
            "omniAccount"
        ],
        "js": [
            // Remove this entry to individually load sources from the framework.
            {
                "path": "${framework.dir}/build/ext-all-rtl-debug.js"
            }
        ]
    },


    "modern": {
        "uses":[
            "omniAccount"
        ],
        "js": [
            // Remove this entry to individually load sources from the framework.
            {
                "path": "${framework.dir}/build/ext-modern-all-debug.js"
            }
        ]
    },


    "css": [
        {
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": ["fashion"]
        }
    ],


     "loader": {
         "cache": false,
         "cacheParam": "_dc"
     },

    "production": {
        "output": {
            "appCache": {
                "enable": true,
                "path": "cache.appcache"
            }
        },
        "loader": {
            "cache": "${build.timestamp}"
        },
        "cache": {
            "enable": true
        },
        "compressor": {
            "type": "yui"
        }
    },

     "testing": {
        "compressor": {
            "type": "yui"
        }
    },

    "development": {
        "uses":[
            "omniAccount"
        ],
        "indexHtmlPath": "developer.html",
        "output": {
            "base": "${workspace.build.dir}/${build.environment}/${app.name}",
            "page": "developer.html",
            "manifest": "${build.id}.json",
            "js": "${build.id}/app.js",
            "appCache": {
                "enable": false
            },
            "resources": {
                "path": "${build.id}/resources",
                "shared": "resources"
            }
        },

        "watch": {
            "delay": 250
        }
    },

    "bootstrap": {
        "base": "${app.dir}",

        "manifest": "${build.id}.json",

        "microloader": "bootstrap.js",
        "css": "bootstrap.css"
    },



    "output": {
        "base": "../../../../OmniEshops/appengine/omni-shop/templates/default_theme/gerenciador",
        "page": {
            "path": "base.theme",
            "enable": true
        },
        // "base": "${workspace.build.dir}/${build.environment}/${app.name}",
        // "page": "index.html",
        "manifest": "${build.id}.json",
        "js": "${build.id}/app.js",
        "appCache": {
            "enable": false
        },
        "resources": {
            "path": "${build.id}/resources",
            "shared": "resources"
        }
    },

    "cache": {
        "enable": true,
        "deltas": "${build.id}/deltas"
    },


    "appCache": {
        "cache": [
            "app.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },

    "resources": [
        {
            "path": "resources",
            "output": "shared"
        },
        {
            "path": "${toolkit.name}/resources"
        },
        {
            "path": "${build.id}/resources"
        }
    ],


    "archivePath": "archive/${build.id}",

    "builds": {
        "classic": {
            "toolkit": "classic",
            "theme": "theme-triton",
            "sass": {
                "generated": {
                    "var": "classic/sass/save.scss",
                    "src": "classic/sass/save"
                }
            }
        },

        "modern": {
            "toolkit": "modern",
            "theme": "theme-material",
            "sass": {
                "generated": {
                    "var": "modern/sass/save.scss",
                    "src": "modern/sass/save"
                }
            }
        }
    },
    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],
    "id": "276f808d-91af-45ee-88b3-d70d353ab07a"
}
