{
    "name": "OmniDashboard",
    "namespace": "OmniDashboard",
    "indexHtmlPath": "app.html",
    "version": "1.0.0.0",
    "framework": "ext62",
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "loader": {
        "cache": "${build.timestamp}",
        "cacheParam": "_dc"
    },
    "classpath": [
        "app",
        "${toolkit.name}/src"
    ],
    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],
    "css": [
        {
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": ["fashion"]
        }
    ],

    "compressor": null,
    "requires": [
        "font-awesome",
        "package-loader"
    ],
    "uses": [
        "omniAccounts",
        "omniDesktop"
    ],
    "bootstrap":{
        "base": "${app.dir}"
    },

    "slicer": {
        "js": [
            {
                "path": "${app.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ],
        "output": {
            "appCache": {
                "enable": false
            }
        },
        "cache": {
            "enable": false
        }
    },

    "fashion": {
        "inliner": {
            "enable": false
        }
    },

    "sass": {
        "namespace": "OmniDashboard",
        "etc": [
            "sass/etc/all.scss",
            "${toolkit.name}/sass/etc/all.scss"
        ],
        "var": [
            "sass/var/all.scss",
            "sass/var",
            "${toolkit.name}/sass/var/all.scss",
            "${toolkit.name}/sass/var"
        ],
        "src": [
            "sass/src",
            "${toolkit.name}/sass/src"
        ]
    },
    "cache": {
        "enable": false,
        "deltas": "deltas"
    },

    "development": {
        "watch": {
            "delay": 1500
        },
        "tags": [
            "fashion"
        ]
    },

    "output": {
        "js": {
            "path": "app.js",
            "enable": true,
            "bundle": true,
            "optimize": {
                "defines": true,
                "callParent": true,
                "requires": true
            }
        },
        "microloader": {
            "path": "microloader.js",
            "embed": true,
            "enable": false
        },
        "manifest": {
            "path": "app.json",
            "embed": false,
            "enable": "${app.output.microloader.enable}"
        },
        "resources": "resources",
        "slicer": {
            "path": "${app.output.resources}/images",
            "enable": false
        },
        "appCache":{
            "enable": false
        },
        "css": [
            {
                "path": "${build.out.css.path}",
                "bundle": true,
                "exclude": ["fashion"]
            }
        ],
        "base": "../../../../OmniEshops/appengine/omni-shop/templates/default_theme/gerenciador",
        "page": {
            "path": "base.theme",
            "enable": true
        }
    },

    "testing": {
        "compressor": {
            "type": "yui"
        }
    },
    "production": {
        "compressor": {
            "type": "yui"
        }
    },


    "resources": [
        {
            "path": "resources",
            "output": "shared"
        },
        {
            "path": "${toolkit.name}/resources"
        },
        {
            "path": "${build.id}/resources"
        }
    ],


    "archivePath": "archive/${build.id}",

    "builds": {
        "classic": {
            "toolkit": "classic",
            "theme": "theme-triton",
            "sass": {
                "generated": {
                    "var": "classic/sass/save.scss",
                    "src": "classic/sass/save"
                }
            }
        },
        "modern": {
            "toolkit": "modern",
            "theme": "theme-material",
            "sass": {
                "generated": {
                    "var": "modern/sass/save.scss",
                    "src": "modern/sass/save"
                }
            }
        }
    },
    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],
    "id": "f2cff657-8ff0-45e1-b1d6-a637159b2233"
}
